<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS-COMPUTER</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
     
</head>
<body>
    <div class="header">

    <div class="container">
        <div class="navbar">
            <div class="log">
                <img src="../img/bgm.png" width="125px">
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Acessories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img src="../img/cart.png" width="30px" height="30px">
            <img src="../img/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Complete IT solutios <br> for your complet needs</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipi <br> Lorem ipsum dolor sit amet consectetur, adipi</p>
                <a href="#" class="btn"> Explore &#8594;</a>
            </div>
            <div class="col-2">
                <img src="../img/img331.png" >

            </div>

        </div>

    </div>
    </div>

    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="../img/iphone 15.webp" >
            </div>
            <div class="col-3">
                <img src="../img/iphone 15.webp" >
            </div>
            <div class="col-3">
                <img src="../img/iphone 15.webp" >
            </div>
            
        </div>
    </div>
    </div>

<div class="small-container">
        <h2 class="tittle">Furture Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="../img/sam1.webp" >
            <h4>Samsung Mobile</h4>
            <p>SCR-4500/-</p>
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
        </div>
        <div class="col-4">
            <img src="../img/sam1.webp" >
            <h4>Samsung Mobile</h4>
            <p>SCR-4500/-</p>
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
        <div class="col-4">
            <img src="../img/sam1.webp" >
            <h4>Samsung Mobile</h4>
            <p>SCR-4500/-</p>
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
            <div class="col-4">
            <img src="../img/sam1.webp" >
            <h4>Samsung Mobile</h4>
            <p>SCR-4500/-</p>
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
    </div>
         
         <h2 class="tittle"> Lastest Products</h2>
    <div class="row">
            <div class="col-4">
            <img src="../img/sam1.webp" >
            <h4>Samsung Mobile</h4>
            <p>SCR-4500/-</p>
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
        </div>
            
            <div class="col-4">
                <img src="../img/sam1.webp" >
                <h4>Samsung Mobile</h4>
                <p>SCR-4500/-</p>
                <div class="ratting">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
                
                <div class="col-4">
                    <img src="../img/sam1.webp" >
                    <h4>Samsung Mobile</h4>
                    <p>SCR-4500/-</p>
                    <div class="ratting">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
                    
                    <div class="col-4">
                        <img src="../img/sam1.webp" >
                        <h4>Samsung Mobile</h4>
                        <p>SCR-4500/-</p>
                        <div class="ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="../img/sam1.webp" >
                        <h4>Samsung Mobile</h4>
                        <p>SCR-4500/-</p>
                        <div class="ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="../img/sam1.webp" >
                        <h4>Samsung Mobile</h4>
                        <p>SCR-4500/-</p>
                        <div class="ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="/img/sam1.webp" >
                        <h4>Samsung Mobile</h4>
                        <p>SCR-4500/-</p>
                        <div class="ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="../img/sam1.webp" >
                        <h4>Samsung Mobile</h4>
                        <p>SCR-4500/-</p>
                        <div class="ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>
                    
                </div> 
    </div>
    <!----offers-->
    <div class="offers">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="../img/smart.jpg" width="250px" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                    <h1>Smart watch</h1>
                    <small>
                        Baltrade.eu - B2B shop - Smartband / smartwatch band Media-Tech
                    </small>
                    <a href="#" class="btn">Buy Now &#8594;</a>
                </div>

            </div>

        </div>
    </div>

    <div class="testmonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                    <div class="ratting">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="../img/smart1.jpg" >
                    <h3>praksaam</h3>
                </div>

                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                    <div class="ratting">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="../img/smart1.jpg" >
                    <h3>praksaam</h3>
                </div>

                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                    <div class="ratting">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="../img/smart1.jpg" >
                    <h3>praksaam</h3>
                </div>             
            </div>
        </div>
    </div>

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="../img/lenovo.jpg" >
                </div>
                <div class="col-5">
                    <img src="../img/hp.png" >
                </div>
                <div class="col-5">
                    <img src="../img/intel.png" >
                </div>
                <div class="col-5">
                    <img src="../img/tplink.png" >
                </div>
                <div class="col-5">
                    <img src="../img/lenovo.jpg" >
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>rthkadfvbgjhsdv bdvj dfg jbdfvjgd svjd fgfdjiweyrsjbf   </p>
                    <div class="app-logo">
                        <img src="../img/bgm.png" >
                        <img src="../img/bgm.png" >
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../img/bgm.png" >
                    <p>No8 ABIS Center-providence Seychelles</p>
                </div>
                <div class="footer-col-3">
                    <h3>Address</h3>
                    <ul>
                        <li>shop no 8</li>
                        <li>ABIS Center</li>
                        <li>seychelles </li>
                    </ul>
                    
                </div>
                <div class="footer-col-4">
                    <h3>Our Links</h3>
                    <ul>
                        <li>facebook</li>
                        <li>instagram</li>
                        <li>whatsapp </li>
                    </ul>
                    
                </div>
            </div>
            <hr>
            <p class="copy">copy right 2020-lifetech Seychelles</p>
        </div>
    </div>
    <script>
        var menuitems=document.getElementById("menuitems");
        menuitems.style.maxHeight="0px";
        function menutoggle() {
            if (menuitems.style.maxHeight=="0px")
            {
                menuitems.style.maxHeight="200px";
            }
            else 
            {
                menuitems.style.maxHeight="0px";
            }
            

        }

    </script>
    
</body>
</html>